spring.datasource.url=jdbc:mysql://localhost:3306/usermessages
spring.datasource.username=root
spring.datasource.password=1q2w3e$R
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8100
spring.flyway.baselineOnMigrate=true